Sample kernel log excerpt
=========================

This is a generic sample excerpt for documentation only.

[  101.120001] pci 0000:65:00.0: enabling device (0000 -> 0003)
[  102.450001] nvidia: loading out-of-tree module taints kernel.
[  102.550001] nvidia 0000:65:00.0: vgaarb: changed VGA decodes
[  105.120001] NVRM: GPU 0000:65:00.0: initialized successfully
[  900.220001] audit: diagnostic script collected read-only hardware state

Example warning pattern:

[ 1200.330001] NVRM: API mismatch: the client has the version 555.00.00, but
[ 1200.330002] NVRM: this kernel module has the version 550.00.00.

Interpretation:
The warning pattern would support a suspected driver/library mismatch. Preserve
the exact message, compare package and module versions, and escalate before
changing drivers on a shared system.
